#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="03d1f284b608216e9db02698ede26a3b8d52bcca4fe9203a7b7f44ddc0998aa3ac"

# .env.ci
# .env.ci
HELLO="encrypted:BFgmoM8cLwYNb+j7TNE9tgvUUELxL6Oart8gOTtnywO2pO4KB/PlPTUEB53zaBHuXIfbwIi9qy+pmYuRgw29ceScjSbXZ9qIC9ftvg/f/ZzXDGk+5pk0MUa+crGOLR//mfmD5Mtg"
